{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;\red30\green32\blue40;\red131\green192\blue87;
\red255\green255\blue255;\red120\green109\blue196;}
{\*\expandedcolortbl;;\csgenericrgb\c25500\c71400\c27000;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c51200\c75400\c34300;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c46900\c42600\c77000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'ba
\f1 \
\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 //
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd\'bf\'e2
\f1\fs24 \cf0 \

\f2\fs26 \cf4 BMKPDatabase\cf5 .\cf4 initDb\cf5 ()
\f1\fs24 \cf0 \

\f2\fs26 \cf2 //
\f0 \'bf\'aa\'c6\'f4\'c9\'cf\'b4\'ab\'c8\'d5\'d6\'be\'b6\'a8\'ca\'b1\'c6\'f7
\f1\fs24 \cf0 \

\f2\fs26 \cf4 UpLoadLog\cf5 .\cf4 shareInstance\cf5 ().\cf4 upLoadLog\cf5 (\cf6 1\cf5 )\

\f0 //\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd
\f2 \
\cf4 BMKPDbManager\cf5 .\cf4 shareInstance\cf5 ().\cf4 insert\cf5 (model)\
\
\
\
\
}